\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Put a section heading here}{1}}
\newlabel{1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Write a section title here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type Section heading here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Put a section heading here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Put a section heading here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Put a section heading here}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Put a section heading here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Write a section title here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type Section heading here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Put a section heading here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Put a section heading here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Put a section heading here}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Put a section heading here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Write a section title here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type Section heading here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Put a section heading here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Put a section heading here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Put a section heading here}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter4}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Put a section heading here}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Write a section title here}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Type Section heading here}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Put a section heading here}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Put a section heading here}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Put a section heading here}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter5}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Put a section heading here}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Write a section title here}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type Section heading here}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Put a section heading here}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Put a section heading here}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Put a section heading here}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter6}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Put a section heading here}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Write a section title here}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Type Section heading here}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Put a section heading here}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Put a section heading here}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Put a section heading here}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter7}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Put a section heading here}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Write a section title here}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Type Section heading here}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Put a section heading here}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Put a section heading here}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Put a section heading here}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter8}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Put a section heading here}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Write a section title here}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Type Section heading here}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Put a section heading here}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Put a section heading here}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Put a section heading here}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chapter9}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Put a section heading here}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Write a section title here}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Type Section heading here}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Put a section heading here}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Put a section heading here}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Put a section heading here}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chapter10}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Put a section heading here}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Write a section title here}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Type Section heading here}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Put a section heading here}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Put a section heading here}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Put a section heading here}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chapter11}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch11}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Put a section heading here}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Write a section title here}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Type Section heading here}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Put a section heading here}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Put a section heading here}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Put a section heading here}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chapter12}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch12}{{12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Put a section heading here}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Write a section title here}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Type Section heading here}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Put a section heading here}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Put a section heading here}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Put a section heading here}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Chapter13}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch13}{{13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Put a section heading here}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Write a section title here}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Type Section heading here}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Put a section heading here}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Put a section heading here}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Put a section heading here}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chapter14}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch14}{{14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Put a section heading here}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Write a section title here}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Type Section heading here}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Put a section heading here}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Put a section heading here}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Put a section heading here}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chapter15}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch15}{{15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Put a section heading here}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Write a section title here}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Type Section heading here}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Put a section heading here}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Put a section heading here}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Put a section heading here}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Chapter16}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch16}{{16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Put a section heading here}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Write a section title here}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Type Section heading here}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Put a section heading here}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Put a section heading here}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Put a section heading here}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Chapter17}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch17}{{17}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Put a section heading here}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Write a section title here}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Type Section heading here}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Put a section heading here}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Put a section heading here}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Put a section heading here}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Technology To Use for whatever}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch18}{{18}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Put a section heading here}{35}}
\newlabel{Gd}{{18.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Write a section title here}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Type Section heading here}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Put a section heading here}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Put a section heading here}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Put a section heading here}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Answers}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch19}{{19}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Answers for Chapterx}{37}}
\newlabel{ch18}{{19.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.14}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.16}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.16}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.17}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.17}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19.18}Answers for Chapterx}{38}}
\newlabel{ch18}{{19.18}{38}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.32164pt}
